! Partially by Park, Barash, Fink & Cha (2013)

define verticalemoticon [
[ "ಠ" "_" "ಠ"]|
[ "T" ["_"|"."|"-"]+ "T"] |
[ "♥" ["_"|"."|"-"]+ "♥" ] |
[ "@" ["_"|"."|"-"]* "@" ] |
[ "*" ["_"|"."|"-"]+ "*" ] |
[ "x" ["_"|"."|"-"]+ "x" ] |
[ "X" ["_"|"."|"-"]+ "X" ] |
[ "-" ["_"|"."]+ "-" ] |
[ "." ["_"]+ "." ] |
[ "^" ["_"|"."|"-"]* "^" ] |
[ ">" ["_"|"."|"-"]* "<" ] |
[ ["o"|"O"] ["_"|"."|"-"]+ ["o"|"O"] ] 
];

define Emoticons [
["<" ("/") "3"+] |
verticalemoticon (";"+|"^") |
["(" verticalemoticon ")"] |

! May be end of brackets as well, like
!   Author (2018):
[ [")"|"("] ["'"|"-"|"o"]* [":"|"="|"x"] ] |
! May be end of xml, like
!   <b class="emp">=</b>
[ ["<"*|">"*] ["B"|"X"|"8"|":"|";"|"="|"x"] ["'"|"-"|"o"]* ["/"|"<"|"C"|"["|")"|"("|"D"|"P"|"d"|"p"|"3"|">"|"o"|"O"|"*"]] |
[ ["D"|">"] ("'") ":"] |

! May be end of square bracket
!   Author [2018]:
["]" ":"] |
[(">") [";"|":"] ["-"|"*"]* [ ")" | "(" | %] | %[ ]+ ] |
[(">") [";"|":"] ["-"]* ["*"|"P"|"p"|"o"|"O"|"D"]] |
["x" "("] |
["^" (".") "^"] |
[%\ ["{" "o" "}"|"o"|"m"] "/"] |
[":" ["a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"|"_"|"-"]+ ":"] |
[">" "_" "<"] |
["*" "<" ":" "-" ")"]
];
