! XML rule
define XMLns [AsciiLetter [AsciiLetter|Digit|%-]* (%: AsciiLetter [AsciiLetter|Digit|%-]*)] .o. Caseinsensitive;

define XMLcomment [ %< %! %- %- | %- %- %> ];
define XMLpi [ %< %? AsciiLetter [AsciiLetter | Digit | %- ]* | %? %> ];
define CDATA [ %< %! %[ {CDATA} %[ | %] %] %> ];

define XML [[
  "<" [
      [
        XMLns
        [WS+ XMLns WS*
          (%= WS*
            [[%" [? - %" - %>]+ %"] | [%' [? - %' - %>]+ %']]
          )
        ]*
        (WS* "/")   
      ]
      |
      [
        "/" XMLns
      ]
    ] WS* ">"
].u | XMLcomment | XMLpi | CDATA ];